# MantisTest

MantisCucumberTest/: .project  pom.xml  testng.xml
MantisCucumberTest/src/test/java/pages/: HomePage.java  LoginPage.java  PasswordPage.java
MantisCucumberTest/src/test/java/runner/: RunCuke.java
MantisCucumberTest/src/test/java/stepsDefinitions/: Base.java  BuscarIncidenciaSteps.java  LoginSteps.java
MantisCucumberTest/src/test/java/utils/: ExcelData.java  ExcelUtilities.java
MantisCucumberTest/src/test/resources/: extent.properties
MantisCucumberTest/src/test/resources/Excel/: Credenciales.xlsx
MantisCucumberTest/src/test/resources/config/: config.properties
MantisCucumberTest/src/test/resources/features/: BuscarIssue.feature  Login.feature
MantisCucumberTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MantisCucumberTest/test-output/Default suite/: Default test.html  Default test.xml
MantisCucumberTest/test-output/Runcuke/: runner.RunCuke.html  runner.RunCuke.xml
MantisCucumberTest/test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-runner.RunCuker.xml
MantisCucumberTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
MantisCucumberTest/test-output/old/Runcuke/: index.html  main.html  methods.html  runner.RunCuke.properties  testng.xml.html  toc.html
ProyectoMantis/: .classpath  pom.xml
ProyectoMantis/src/test/java/listeners/: Listeners.java
ProyectoMantis/src/test/java/utils/: ExcelData.java  ExcelUtilities.java  ExtentManager.java  ScreenShot.java
ProyectoMantis/src/test/resources/excel/: Credenciales.xlsx
ProyectoMantis/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProyectoMantis/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProyectoMantis/test-output/Pruebas de Login/: Login Fail.html  Login Fail.xml  Login ok.html  Login ok.xml  testng-failed.xml
ProyectoMantis/test-output/Suite/: ProbarLinksMiVista.html  ProbarLinksMiVista.xml  Test.html  Test.xml  testng-failed.xml
ProyectoMantis/test-output/Suite (0)/: EliminarIncidencia.html  EliminarIncidencia.xml  Test.html  Test.xml
ProyectoMantis/test-output/Suite Incidencia/: Reportar incidencia.html  Reportar incidencia.xml  testng-failed.xml
ProyectoMantis/test-output/html/: ExtentReport.html  output.html  overview.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suite5_test1_results.html  suite5_test2_results.html  suites.html
ProyectoMantis/test-output/junitreports/: TEST-cl.local.test.EliminarIncidencia.xml  TEST-cl.local.test.LoginFailMantis.xml  TEST-cl.local.test.LoginOKMantis.xml  TEST-cl.local.test.ProbarLinksMiVista.xml  TEST-cl.local.test.ReportarIncidencia.xml
ProyectoMantis/test-output/old/: index.html
ProyectoMantis/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ProyectoMantis/test-output/old/Pruebas de Login/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/test-output/old/Suite/: ProbarLinksMiVista.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/test-output/old/Suite (0)/: EliminarIncidencia.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ProyectoMantis/test-output/old/Suite Incidencia/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/test-output/xml/: cl.local.test.EliminarIncidencia_results.xml  cl.local.test.LoginFailMantis_results.xml  cl.local.test.LoginOKMantis_results.xml  cl.local.test.ProbarLinksMiVista_results.xml  cl.local.test.ReportarIncidencia_results.xml
(+11 files in other folders)
